{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFCC",
        "font" : "System",
        "color" : "#AB9DF2FF"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFD866FF",
        "font" : "System",
        "color" : "#A9DC76FF"
      },
      "backgroundSelected" : "#FC9867FF",
      "text" : {
        "size" : 18,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#78DCE8FF"
      },
      "iconPaddingHorizontal" : 4,
      "paddingVertical" : 3,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 5,
      "background" : "#FFFFFF00",
      "spacing" : 4,
      "text" : {
        "size" : 34,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#FF6188FF"
      },
      "backgroundSelected" : "#FC9867FF"
    },
    "window" : {
      "color" : "#2C282CFF",
      "paddingHorizontal" : 0,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 15,
      "roundness" : 3,
      "paddingVertical" : 4
    },
    "credit" : "TigerC10",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#6D6D6DFF",
      "thickness" : 2
    },
    "name" : "Monokai Pro"
  }
}